  GNU nano 7.2                                                               .env                                                                        
### Orion pieces
# Brain service URL
#BRAIN_URL=http://orion-brain:8088

ORION_BUS_ENABLED=true
ORION_BUS_URL=redis://orion-redis:6379/0

SPA_MODEL=en_core_web_trf

SERVICE_NAME=orion-meta-tags
SERVICE_VERSION=0.2.0

SUBSCRIBE_CHANNEL=collapse.events.raw
PUBLISH_CHANNEL=orion.tags



