ORION_BUS_ENABLED=true
ORION_BUS_URL=redis://${PROJECT}-bus-core:6379/0
PORT=8210

SPA_MODEL=en_core_web_trf

SERVICE_NAME=orion-meta-tags
SERVICE_VERSION=0.2.0

SUBSCRIBE_CHANNEL=collapse.events.raw
PUBLISH_CHANNEL=orion.tags

STARTUP_DELAY=5

