# .env
REOLINK_USER=
REOLINK_PASS=
REOLINK_HOST=

# Camera
REOLINK_URL="rtsp://USER:PASSWORD@192.168.X.X:554/Preview_01_sub"

# Stream config
WIDTH=640
HEIGHT=360
FPS=15
DETECT_EVERY_N_FRAMES=10
DETECTORS=face,yolo,presence
MOTION_MIN_AREA=2000
FACE_SCALE_FACTOR=1.1
FACE_MIN_NEIGHBORS=5
FACE_MIN_SIZE=30,30

ANNOTATE=1

STREAM_ID=cam0
ENABLE_UI=1
ENABLE_PRESENCE=true
PRESENCE_TIMEOUT=60
PRESENCE_LABEL=Juniper
FACE_CASCADE_PATH=/app/haar/haarcascade_frontalface_default.xml

JPEG_QUALITY=90

# enabled_yolo is gpu device number
ENABLE_YOLO=0
YOLO_MODEL=yolov8n.pt
YOLO_CLASSES=person
YOLO_CONF=0.25
YOLO_DEVICE=1

# orion bus
ORION_BUS_ENABLED=true
ORION_BUS_URL=redis://100.92.216.81:6379/0

# bus channels
VISION_EVENTS_PUBLISH_RAW=orion:vision:edge:raw
VISION_EVENTS_SUBSCRIBE_RAW=orion:vision:edge:raw (for SSE debug)
# future:
VISION_EVENTS_PUBLISH_NOTABLE=orion:vision:edge:event:notable
