cat .env
# .env
REOLINK_USER=
REOLINK_PASS=
REOLINK_HOST=

# Camera
REOLINK_URL="rtsp://USER:PASSWORD@192.168.X.X:554/Preview_01_sub"

# Stream config
WIDTH=640
HEIGHT=360
FPS=15
DETECT_EVERY_N_FRAMES=10
DETECTORS=face,yolo,presence
MOTION_MIN_AREA=2000
FACE_SCALE_FACTOR=1.1
FACE_MIN_NEIGHBORS=5
FACE_MIN_SIZE=30,30

ANNOTATE=1

STREAM_ID=cam0
ENABLE_UI=1
PRESENCE_TIMEOUT=60
PRESENCE_LABEL=Juniper
FACE_CASCADE_PATH=/app/haar/haarcascade_frontalface_default.xml

JPEG_QUALITY=90

# YOLO config; v100 binds to 0 as it always starts up first
ENABLE_YOLO=1
YOLO_MODEL=yolov8n.pt
YOLO_CLASSES=person
YOLO_CONF=0.25
YOLO_DEVICE=1

### Orion pieces
LLM_MODEL=mistral
# Brain service URL
BRAIN_URL=http://orion-brain:8088
# orion bus
ORION_BUS_ENABLED=true
ORION_BUS_URL=redis://orion-redis:6379/0

