# postgres creds# postgres creds
POSTGRES_USER=cat
POSTGRES_PASSWORD=cat
POSTGRES_DB=conjourney

# pgAdmin creds
PGADMIN_DEFAULT_EMAIL=orion@conjourney.net
PGADMIN_DEFAULT_PASSWORD=cats

# --- Port Configuration ---
POSTGRES_PORT=5432
PGADMIN_PORT=5050

VOLUMES_ORION_POSTGRES_PATH=${STORAGE_ROOT}/${PROJECT}/postgres_data:/var/lib/postgresql/data

