# postgres creds# postgres creds
POSTGRES_USER=cat
POSTGRES_PASSWORD=cat
POSTGRES_DB=conjourney

# pgAdmin creds
PGADMIN_DEFAULT_EMAIL=orion@conjourney.net
PGADMIN_DEFAULT_PASSWORD=cats

# --- Port Configuration ---
POSTGRES_PORT=55432
PGADMIN_PORT=5050

# ensure does not point to storage_root/orion-athena; just storage_root/postgres_data........
VOLUMES_ORION_POSTGRES_PATH=${STORAGE_ROOT}/postgres_data:/var/lib/postgresql/data

ORION_BUS_ENFORCE_CATALOG=true
