# ────────────────────────────────────────────────
# LLM Gateway defaults
# ────────────────────────────────────────────────
SERVICE_NAME_LLM_GATEWAY=llm-gateway
SERVICE_VERSION_LLM_GATEWAY=0.1.0

ORION_BUS_ENABLED=true

CHANNEL_LLM_INTAKE=orion:exec:request:LLMGatewayService
CHANNEL_EMBEDDING_GENERATE=orion:embedding:generate
CHANNEL_SPARK_INTROSPECT_CANDIDATE=orion:spark:introspect:candidate
CHANNEL_LLM_REPLY_PREFIX=orion:llm:reply

ORION_LLM_DEFAULT_BACKEND=llamacpp
#llama-cola
ORION_DEFAULT_LLM_MODEL=Active-GGUF-Model
LLM_DEFAULT_PROFILE_NAME=
LLM_PROFILES_CONFIG_PATH=/app/config/llm_profiles.yaml

ORION_LLM_VLLM_URL=http://orion-vllm-host:8000
ORION_LLM_OLLAMA_URL=http://orion-ollama-host:11434
ORION_LLM_OLLAMA_USE_OPENAI=false
ORION_LLM_LLAMACPP_URL=http://orion-llamacpp-host:7005
ORION_LLM_LLAMACPP_EMBEDDING_URL=
ORION_LLM_LLAMA_COLA_URL=http://orion-llama-cola-host:8004
ORION_LLM_LLAMA_COLA_EMBEDDING_URL=http://orion-llama-cola-host:8004
ORION_LLM_INCLUDE_EMBEDDINGS=false

CONNECT_TIMEOUT_SEC=10
READ_TIMEOUT_SEC=300
HEARTBEAT_INTERVAL_SEC=10
